version: 0.2

phases:
  pre_build:
    commands:
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo Logging in to Amazon ECR for region $AWS_DEFAULT_REGION Account $ACCOUNT_ID...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/hts-$SERVICE_NAME
      - REPOSITORY_URI=$ECR_URL_BASE/hts-$SERVICE_NAME
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      # Set version information for Docker build (dynamic from git tags)
      - export VERSION=$(git describe --tags --always 2>/dev/null || echo "dev-$COMMIT_HASH")
      - export BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
      - export GIT_COMMIT=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo "Version:$VERSION BuildTime:$BUILD_TIME GitCommit:$GIT_COMMIT"
  build:
    commands:
      - ls -l $CODEBUILD_SRC_DIR
      - echo $pwd
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --build-arg VERSION=$VERSION --build-arg BUILD_TIME="$BUILD_TIME" --build-arg GIT_COMMIT=$GIT_COMMIT -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images... to $REPOSITORY_URI
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG